{
    "author": "axel.kark@gmail.com",
    "dependencies": {
        "@rebble/clay": "1.0.8"
    },
    "keywords": [],
    "name": "steps-and-hr-watchface-dseg",
    "pebble": {
        "capabilities": [
            "configurable",
            "health"
        ],
        "displayName": "Steps and HR DSEG Watchface",
        "enableMultiJS": true,
        "messageKeys": [
            "steps",
            "twelve",
            "progress"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/icon_heart",
                    "name": "HEART",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/flag.png",
                    "name": "FLAG",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/icon_battery.png",
                    "name": "IMAGE_BATTERY",
                    "type": "png"
                },
                {
                    "file": "images/icon_battery_charge.png",
                    "name": "IMAGE_BATTERY_CHARGE",
                    "type": "png"
                },
                {
                    "file": "images/icon_bluetooth.png",
                    "name": "IMAGE_BLUETOOTH",
                    "type": "png"
                },
                {
                    "file": "images/icon_meter.png",
                    "name": "IMAGE_METER_BAR",
                    "type": "png"
                },
                {
                    "file": "images/steps",
                    "name": "IMAGE_STEPS",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "characterRegex": "[:0-9]",
                    "file": "fonts/DS-Digital-Bold.ttf",
                    "name": "FONT_DIGITALE_64",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite",
                        "flint"
                    ],
                    "type": "font"
                },
                {
                    "characterRegex": "[0-9:]",
                    "file": "fonts/DS-Digital-Bold.ttf",
                    "name": "FONT_DIGITALE_92",
                    "targetPlatforms": [
                        "emery",
                        "gabbro"
                    ],
                    "type": "font"
                },
                {
                    "characterRegex": "[:0-9A-Z ]",
                    "file": "fonts/DS-Digital-Bold.ttf",
                    "name": "FONT_DIGITALE_22",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite",
                        "flint"
                    ],
                    "type": "font"
                },
                {
                    "characterRegex": "[:0-9A-Z ]",
                    "file": "fonts/DS-Digital-Bold.ttf",
                    "name": "FONT_DIGITALE_30",
                    "targetPlatforms": [
                        "emery",
                        "gabbro"
                    ],
                    "type": "font"
                },
                {
                    "characterRegex": "[0-9 A-Za-z%]",
                    "file": "fonts/lucon.ttf",
                    "name": "FONT_LUCIDIA_10",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite",
                        "flint"
                    ],
                    "type": "font"
                },
                {
                    "characterRegex": "[0-9 A-Za-z%]",
                    "file": "fonts/lucon.ttf",
                    "name": "FONT_LUCIDIA_14",
                    "targetPlatforms": [
                        "emery",
                        "gabbro"
                    ],
                    "type": "font"
                },
                {
                    "file": "images/menu_icon_91w.png",
                    "menuIcon": true,
                    "name": "IMAGE_MENU_ICON",
                    "type": "png"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "diorite",
            "emery",
            "flint"
        ],
        "uuid": "6fcd0de6-55bc-4c96-afa1-55c8618e9aa1",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "2.3.0"
}
